# capacitor-presentation

./: README.md  package.json  pnpm-lock.yaml  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/machine/thee/presentation/: CapacitorPresentationPlugin.java
android/src/main/java/com/winstonpos/capacitor/presentation/: CapacitorPresentation.kt  CapacitorPresentationPlugin.kt  JSBridge.kt  MyWebServer.kt  OpenType.kt  SecondaryDisplay.kt  VideoOptions.kt
android/src/main/res/layout/: activity_secondary_display.xml
example-app/: capacitor.config.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
example-app/android/: build.gradle  capacitor.settings.gradle  gradle.properties
example-app/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
example-app/android/gradle/wrapper/: gradle-wrapper.properties
example-app/src/: index.html  secondary_display.html
example-app/src/css/: style.css
example-app/src/js/: index.ts  index.tsx  secondary_display.ts  secondary_display.tsx  shared.tsx  template.html
src/: definitions.ts  index.ts  web-presentation-types.d.ts  web.ts
